{"schema":"1.0","details":{"displayName":"Appended Comments Version History","description":"Display Appended Comments Version History From SharePoint List On PowerApps","createdTime":"2019-12-30T13:53:46.5280441Z","packageTelemetryId":"9567dabf-9460-47c7-9e52-5b26006075e4","creator":"Oscar Fuentes","sourceEnvironment":"o2webdev.com (default) (o"},"resources":{"6305eea6-374b-4c4d-ae61-288f0198e8df":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"GetAllVersions"},"configurableBy":"User","hierarchy":"Root","dependsOn":["3a7d69e8-0fe5-487d-a48b-56f957bb2ee8","6fe58233-5402-4820-983b-5e07257b2289"]},"3a7d69e8-0fe5-487d-a48b-56f957bb2ee8":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/sharepointonline/icon_1.0.1278.1753.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"6fe58233-5402-4820-983b-5e07257b2289":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"oscar@o2webdev.com","iconUri":"https://az818438.vo.msecnd.net/icons/sharepointonline.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["3a7d69e8-0fe5-487d-a48b-56f957bb2ee8"]}}}