{"schema":"1.0","details":{"displayName":"Convert html to pdf","description":"","createdTime":"2020-06-03T22:53:45.4016412Z","packageTelemetryId":"a4a53053-0948-4f5b-bf0e-28979935a2f1","creator":"Oscar Fuentes","sourceEnvironment":"o2webdev.com (default) (org0187eb69)"},"resources":{"0a1673c1-0ec6-4b32-bb3c-3b5dd75e3fed":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"Copy of - Convert PDF "},"configurableBy":"User","hierarchy":"Root","dependsOn":["bf0c87c6-c411-43d4-b1e7-aa36c3e5784e","8b9898cb-88b8-4317-9a9e-42389c4797b8"]},"bf0c87c6-c411-43d4-b1e7-aa36c3e5784e":{"id":"/providers/Microsoft.PowerApps/apis/shared_onedriveforbusiness","name":"shared_onedriveforbusiness","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"OneDrive for Business","iconUri":"https://connectoricons-prod.azureedge.net/onedriveforbusiness/icon_1.0.1341.1987.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"8b9898cb-88b8-4317-9a9e-42389c4797b8":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"oscar@o2webdev.com","iconUri":"https://connectoricons-prod.azureedge.net/onedriveforbusiness/icon_1.0.1278.1753.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["bf0c87c6-c411-43d4-b1e7-aa36c3e5784e"]}}}